<<<<<<< HEAD
OPENAI_API_KEY="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"
=======
OPENAI_API_KEY="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"
>>>>>>> c99ae6f471f932ed58c899f3e0582b18ad0102a6
